# QuantumultX Redirect Rewrite Rules (重定向重写规则)
# 使用说明：用于URL重定向和替换的重写规则
# Usage: Rewrite rules for URL redirection and replacement

[rewrite_local]

# HTTP到HTTPS重定向 (HTTP to HTTPS Redirect)
^http://(www\.)?google\.com https://www.google.com 302
^http://(www\.)?youtube\.com https://www.youtube.com 302
^http://(www\.)?facebook\.com https://www.facebook.com 302
^http://(www\.)?twitter\.com https://www.twitter.com 302

# 百度搜索重定向到Google (Baidu to Google Redirect)
# 取消下面的注释以启用
# Uncomment to enable
# ^https?://www\.baidu\.com/s\?wd=(.*) https://www.google.com/search?q=$1 302

# 淘宝到京东重定向示例 (Taobao to JD Redirect Example)
# 取消下面的注释以启用
# Uncomment to enable
# ^https?://s\.taobao\.com/search\?q=(.*) https://search.jd.com/Search?keyword=$1 302

# 知乎到Google搜索重定向 (Zhihu to Google Search Redirect)
# 取消下面的注释以启用
# Uncomment to enable
# ^https?://www\.zhihu\.com/search\?q=(.*) https://www.google.com/search?q=$1 302

# URL参数清理 (URL Parameter Cleaning)
# 移除追踪参数
^https?://.*\.com/.*\?.*utm_source.* url 307

# 移动站点重定向到桌面站点 (Mobile to Desktop Redirect)
^https?://m\.wikipedia\.org https://www.wikipedia.org 302
^https?://m\.reddit\.com https://www.reddit.com 302

# 自定义域名重定向 (Custom Domain Redirect)
# 在此添加您的自定义重定向规则
# Add your custom redirect rules here

# MITM主机名 (MITM Hostnames)
hostname = *.google.com, *.youtube.com, *.facebook.com, *.twitter.com, m.wikipedia.org, m.reddit.com
